<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab05-633020141-9</title>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Bootstrap JS, CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <!-- leaflet JS, CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <!--leaflet AJAX GEOJSON -->
    <script src="src/leaflet.ajax.min.js"></script>

    <!-- Load css file -->
    <link rel="stylesheet" href="css/lab05.css">

    <!--Lond Plugins-->
    <!--Pan Control-->
    <link rel="stylesheet" href="src/Leaflet.Pancontrol-master/Leaflet.Pancontrol-master/src/L.Control.Pan.css">
    <script src="src/Leaflet.Pancontrol-master/Leaflet.Pancontrol-master/src/L.Control.Pan.js"></script>

    <!--Better Scale-->
    <link rel="stylesheet" href="src/leaflet-betterscale-master/leaflet-betterscale-master/L.Control.BetterScale.css">
    <script src="src/leaflet-betterscale-master/leaflet-betterscale-master/L.Control.BetterScale.js"></script>

    <!--linear measure-->
    <link rel="stylesheet"
        href="src/Leaflet.LinearMeasurement-master/Leaflet.LinearMeasurement-master/sass/Leaflet.LinearMeasurement.scss">
    <script
        src="src/Leaflet.LinearMeasurement-master/Leaflet.LinearMeasurement-master/src/Leaflet.LinearMeasurement.js"></script>

    <!--Minimap-->
    <link rel="stylesheet" href="src/Leaflet-MiniMap-master/Leaflet-MiniMap-master/src/Control.MiniMap.css" />
    <script src="src/Leaflet-MiniMap-master/Leaflet-MiniMap-master/src/Control.MiniMap.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div id="sidebar">
                    <h4>Lab05 - My first Wab Map</h4>
                    <p><b>Lat : </b><span id="myLat">16.4756894</span></p>
                    <p><b>Long : </b><span id="myLong">102.8229355</span></p>
                    <p><b>Zoom Level: </b><span id="myZoom">17</span></p>
                </div>
            </div>
            <div class="col-9">
                <div id="map"></div>
            </div>
        </div> <!-- row-->
    </div> <!--container-fluid-->
    <script>
        var map = L.map('map').setView([16.4756894, 102.8229355], 17);
        var OpenStreetMap = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });

        var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            maxZoom: 17,
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });
        var Stadia_AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            maxZoom: 20,
            attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        });
        const miniTileMap = new L.TileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
        });
        //Load Overlay Map
        map.addLayer(OpenStreetMap);
        // map opption
        const mapOption = {
            zoomControl: false,
            zoom: 10,
            center: [16.4756894, 102.8229355],
            doubleClickZoom: false,
            layers: [streetMap],
        };
        //add map
        var map = L.map("map", mapOption);

        //var tambonKK = new L.GeoJSON.AJAX("data/TAMBON_wgs84.geojson");
        //var amphoeKK = new L.GeoJSON.AJAX("data/amphoe_84.geojson");
        var amphoeKK = new L.GeoJSON.AJAX("data/amphoe_84.geojson", {
            color: "red",
            onEachFeature: function (feature, layer) {
                //console.log(feature.properties.AMP_NAMT);
                layer.bindPopup("<b>อำเภอ" + feature.properties.AMP_NAMT + "</b> <br> เนื้อที่ : " + feature.properties.AREA + " ตร.ม.");

                layer.bindTooltip("อำเภอ" + feature.properties.AMP_NAMT);
            }
        });
        var tambonKK = new L.GeoJSON.AJAX("data/TAMBON_wgs84.geojson", {
            color: "green",
            onEachFeature: function (Feature, layer) {
                layer.bindPopup("<b> ตำบล " + Feature.properties.TAM_NAMT + "<b/><br> ");

                layer.bindTooltip("ตำบล" + Feature.properties.TAM_NAMT);
            }
        });

        var villageKK = new L.GeoJSON.AJAX("data/village.geojson", {
            color: "blue",
            onEachFeature: function (feature, layer) {
                layer.bindPopup("พื้นที่: " + feature.properties.AREA + " ตร.ม.");
                layer.bindTooltip("ลำดับหมู่บ้าน  " + feature.properties.VILL_CODE);

            }
        });
        var villageKKpt = new L.GeoJSON.AJAX("data/village_pt.geojson", {
            color: "#FFCC99",
            onEachFeature: function (feature, layer) {
                layer.bindPopup("<b>หมู่" + feature.properties.VILL_NM_T + "</b>");
                layer.bindTooltip("รหัสหมู่บ้าน " + feature.properties.TAM_IDN);
            }
        });



        // // Control Scales
        // var mapScale = L.control.scale() // create Scale object
        // L.control.scale().addTo(map); // Add scale to map


        // Control Layers
        var baseLayers = {
            "OpenTopoMap": OpenTopoMap,
            "OpenStreetMap": OpenStreetMap,
            "Stadia_AlidadeSmoothDark": Stadia_AlidadeSmoothDark
        };

        var overlays = {
            "ขอบเขตตำบล": tambonKK,
            "ขอบเขตอำเภอ": amphoeKK,
            "ขอบเขตหมู่บ้าน": villageKK,
            "ตำแหน่งหมู่บ้าน": villageKKpt
        };

        L.control.layers(baseLayers, overlays).addTo(map);



        // Add marker with popup
        var myPoint = L.marker([16.4756894, 102.8229355])
            .bindPopup('<b>อาคารวิทยวิภาส</b>')
            .bindTooltip('SC.09')
        //.openPopup();

        myPoint.addTo(map);
        //Add Plugins//
        // Pan control//
        L.control.pan().addTo(map);
        // Scale control (number)
        L.control.betterscale({ metric: true, imperial: false }).addTo(map);
        //measurement tool
        map.addControl(new L.Control.LinearMeasurement({
            unitSystem: 'imperial',
            color: '#FF00FF',
            type: 'line'
        }));
        L.measureControl.addTo(map);
        // minimap
        var miniMap = new L.Control.MiniMap(miniTileMap, {}).addTo(map);






        //////////////////////////////////////////// EVENT///////////////////////////////////////////////////


        //Add Layers to Map
        //map.addLayer(geojsonLayer);



        // Event Listener
        map.on("mousemove", onMouseMove);
        map.on("zoom", onZoom);



        // Even Handler
        function onMouseMove(e) {
            //console.log("Lat : "+ e.latlng.lat)
            //console.log("Long : "+ e.latlng.lng)


            $("#myLat").html(e.latlng.lat);
            $("#myLong").html(e.latlng.lng);

        };
        function onZoom(e) {
            $("#myZoom").html(map.getZoom());
        };

    </script>

</body>

</html>