{
  "measure": "Měření",
  "measureDistancesAndAreas": "měření vzdáleností a výměr",
  "createNewMeasurement": "provést nové měření",
  "startCreating": "proveďte měření přidáním bodů do mapy",
  "finishMeasurement": "ukončit měření",
  "lastPoint": "poslední bod",
  "area": "výměra",
  "perimeter": "okraj",
  "pointLocation": "poloha bodu",
  "areaMeasurement": "naměřená výměra",
  "linearMeasurement": "naměřená vzdálenost",
  "pathDistance": "vzdálenost podél úseku",
  "centerOnArea": "zacentrovat na tuto plochu",
  "centerOnLine": "zacentrovat na tento úsek",
  "centerOnLocation": "zacentrovat na tuto obec",
  "cancel": "zrušit",
  "delete": "smazat",
  "acres": "jitra",
  "feet": "stopy",
  "kilometers": "kilometry",
  "hectares": "hektary",
  "meters": "metry",
  "miles": "míle",
  "sqfeet": "čtvereční stopy",
  "sqmeters": "čtvereční metry",
  "sqmiles": "čtvereční míle",
  "decPoint": ",",
  "thousandsSep": "."
}
