{
  "measure": "Messung",
  "measureDistancesAndAreas": "Messung von Abständen und Flächen",
  "createNewMeasurement": "Eine neue Messung durchführen",
  "startCreating": "Führen Sie die Messung durch, indem Sie der Karte Punkte hinzufügen.",
  "finishMeasurement": "Messung beenden",
  "lastPoint": "Letzter Punkt",
  "area": "Fläche",
  "perimeter": "Rand",
  "pointLocation": "Lage des Punkts",
  "areaMeasurement": "Gemessene Fläche",
  "linearMeasurement": "Gemessener Abstand",
  "pathDistance": "Abstand entlang des Pfads",
  "centerOnArea": "Auf diese Fläche zentrieren",
  "centerOnLine": "Auf diesen Linienzug zentrieren",
  "centerOnLocation": "Auf diesen Ort zentrieren",
  "cancel": "Abbrechen",
  "delete": "Löschen",
  "acres": "Morgen",
  "feet": "Fuß",
  "kilometers": "Kilometer",
  "hectares": "Hektar",
  "meters": "Meter",
  "miles": "Meilen",
  "sqfeet": "Quadratfuß",
  "sqmeters": "Quadratmeter",
  "sqmiles": "Quadratmeilen",
  "decPoint": ",",
  "thousandsSep": "."
}
