{
  "measure": "Sukat",
  "measureDistancesAndAreas": "Kalkulahin ang tamang distansya at sukat",
  "createNewMeasurement": "Lumikha ng isang bagong pagsukat",
  "startCreating": "Simulan ang paglikha ng isang pagsukat sa pamamagitan ng pagdaragdag ng mga puntos sa mapa",
  "finishMeasurement": "Tapusin ang pagsukat",
  "lastPoint": "Huling punto sa mapa",
  "area": "Sukat",
  "perimeter": "Palibot",
  "pointLocation": "Lokasyon ng punto",
  "areaMeasurement": "Kabuuang sukat",
  "linearMeasurement": "Pagsukat ng guhit",
  "pathDistance": "Distansya ng daanan",
  "centerOnArea": "I-sentro sa lugar na ito",
  "centerOnLine": "I-sentro sa linya na ito",
  "centerOnLocation": "I-sentro sa lokasyong ito",
  "cancel": "Kanselahin",
  "delete": "Tanggalin",
  "acres": "Acres",
  "feet": "Talampakan",
  "kilometers": "Kilometro",
  "hectares": "Hektarya",
  "meters": "Metro",
  "miles": "Milya",
  "sqfeet": "Talampakang Kwadrado",
  "sqmeters": "Metro Kwadrado",
  "sqmiles": "Milya Kwadrado",
  "decPoint": ".",
  "thousandsSep": ","
}
