{
  "measure": "Mäta",
  "measureDistancesAndAreas": "Mäta avstånd och yta",
  "createNewMeasurement": "Skapa ny mätning",
  "startCreating": "Börja mätning genom att lägga till punkter på kartan",
  "finishMeasurement": "Avsluta mätning",
  "lastPoint": "Sista punkt",
  "area": "Yta",
  "perimeter": "Omkrets",
  "pointLocation": "Punktens Läge",
  "areaMeasurement": "Arealmätning",
  "linearMeasurement": "Längdmätning",
  "pathDistance": "Total linjelängd",
  "centerOnArea": "Centrera på detta område",
  "centerOnLine": "Centrera på denna linje",
  "centerOnLocation": "Centrera på denna punkt",
  "cancel": "Avbryt",
  "delete": "Radera",
  "acres": "Tunnland",
  "feet": "Fot",
  "kilometers": "Kilometer",
  "hectares": "Hektar",
  "meters": "Meter",
  "miles": "Miles",
  "sqfeet": "Kvadratfot",
  "sqmeters": "Kvadratmeter",
  "sqmiles": "Kvadratmiles",
  "decPoint": ",",
  "thousandsSep": " "
}
